# complete-guide-to-aspnetcore-web-api

./: .gitignore  README.md  my-books.sln
my-books/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  my-books.csproj
my-books-tests/: PublishersControllerTests.cs  PublishersServiceTest.cs  my-books-tests.csproj
my-books/ActionResults/: CustomActionResult.cs
my-books/Controllers/: AuthenticationController.cs  AuthorsController.cs  BooksController.cs  LogsController.cs  PublishersController.cs  WeatherForecastController.cs
my-books/Controllers/v1/: TestController.cs
my-books/Controllers/v2/: TestController.cs
my-books/Data/: AppDbContext.cs  AppDbInitializer.cs
my-books/Data/Models/: ApplicationUser.cs  Author.cs  Book.cs  Book_Author.cs  Log.cs  Publisher.cs  RefreshToken.cs
my-books/Data/Paging/: PaginatedList.cs
my-books/Data/Services/: AuthorsService.cs  BooksService.cs  LogsService.cs  PublishersService.cs
my-books/Data/ViewModels/: AuthorVM.cs  BookVM.cs  CustomActionResultVM.cs  ErrorVM.cs  PublisherVM.cs
my-books/Data/ViewModels/Authentication/: AuthResultVM.cs  LoginVM.cs  RegisterVM.cs  TokenRequestVM.cs  UserRoles.cs
my-books/Exceptions/: CustomExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  PublisherNameException.cs
my-books/Logs/: log20210319.txt  log20210426.txt
my-books/Migrations/: 20210127195307_InitialDatabaseMigration.Designer.cs  20210127195307_InitialDatabaseMigration.cs  20210207135018_PublisherAdded.Designer.cs  20210207135018_PublisherAdded.cs  20210207144751_ManyToManyAdded.Designer.cs  20210207144751_ManyToManyAdded.cs  20210207162828_BookAuthorColumnRemoved.Designer.cs  20210207162828_BookAuthorColumnRemoved.cs  20210319135502_LogTableAdded.Designer.cs  20210319135502_LogTableAdded.cs  20210426111014_IdentityAdded.Designer.cs  20210426111014_IdentityAdded.cs  20210426125308_RefreshTokensAdded.Designer.cs  20210426125308_RefreshTokensAdded.cs  AppDbContextModelSnapshot.cs
my-books/Properties/: launchSettings.json
